# To run Command Generator examples shipped with this distribution with
# a Net-SNMP Agent (snmpd) listening at your localhost, the following
# configuration tokens should be put into:

# ...  /var/lib/net-snmp/snmpd.conf (while snmpd is down)

createUser usr-md5-des MD5 authkey1 DES privkey1
createUser usr-md5-none MD5 authkey1
createUser usr-none-none
createUser usr-sha-des SHA authkey1 DES privkey1
createUser usr-sha-none SHA authkey1
createUser usr-sha-aes SHA authkey1 AES privkey1
createUser usr-sha-aes128 SHA authkey1 AES privkey1
createUser usr-md5-aes MD5 authkey1 AES privkey1
createUser usr-md5-aes128 MD5 authkey1 AES privkey1

# ... and the following options into /etc/snmpd/snmpd.conf

com2sec      local      default              public
com2sec6     local6     default              public
com2secunix  localunix  /var/run/snmp-agent  public

group PySNMPGroup   v1        local
group PySNMPGroup   v1        local6
group PySNMPGroup   v1        localunix
group PySNMPGroup   v2c       local
group PySNMPGroup   v2c       local6
group PySNMPGroup   v2c       localunix
group PySNMPGroup   usm       usr-md5-des
group PySNMPGroup   usm       usr-md5-none
group PySNMPGroup   usm       usr-none-none
group PySNMPGroup   usm       usr-sha-aes
group PySNMPGroup   usm       usr-sha-aes128
group PySNMPGroup   usm       usr-sha-none
group PySNMPGroup   usm       usr-md5-aes
group PySNMPGroup   usm       usr-md5-aes128
group PySNMPGroup   usm       usr-sha-des

view pysnmpview    included  .1

access PySNMPGroup "" any  noauth  exact   pysnmpview pysnmpview pysnmpview
access PySNMPGroup "" any  auth    exact   pysnmpview pysnmpview pysnmpview
access PySNMPGroup "" any  priv    exact   pysnmpview pysnmpview pysnmpview
