# To run the Notification Originator examples shipped with this distribution
# against Net-SNMP's snmptrapd daemon (which actually acts the Manager role)
# listening at your localhost, the following configuration
# tokens should be put into:

#
# ...  /var/lib/net-snmp/snmptrapd.conf (while snmptrapd is down)
#

# this is to make SNMPv3 INFORMs working
createUser usr-md5-des MD5 authkey1 DES privkey1
createUser usr-md5-none MD5 authkey1
createUser usr-none-none
createUser usr-sha-des SHA authkey1 DES privkey1
createUser usr-sha-none SHA authkey1
createUser usr-sha-aes SHA authkey1 AES privkey1
createUser usr-sha-aes128 SHA authkey1 AES privkey1
createUser usr-md5-aes MD5 authkey1 AES privkey1
createUser usr-md5-aes128 MS5 authkey1 AES privkey1

# this is to make SNMPv3 TRAPs working with Notification Originator having
# snmpEngineId = 8000000001020304
createUser -e 0x8000000001020304 usr-md5-des MD5 authkey1 DES privkey1
createUser -e 0x8000000001020304 usr-md5-none MD5 authkey1
createUser -e 0x8000000001020304 usr-none-none
createUser -e 0x8000000001020304 usr-sha-des SHA authkey1 DES privkey1
createUser -e 0x8000000001020304 usr-sha-none SHA authkey1
createUser -e 0x8000000001020304 usr-sha-aes SHA authkey1 AES privkey1
createUser -e 0x8000000001020304 usr-sha-aes128 SHA authkey1 AES privkey1
createUser -e 0x8000000001020304 usr-md5-aes MD5 authkey1 AES privkey1
createUser -e 0x8000000001020304 usr-md5-aes128 MS5 authkey1 AES privkey1

#
# ... and the following options into /etc/snmpd/snmptrapd.conf
#

# the snmptrapd will listen on all local IPv4 & IPv6 interfaces
snmpTrapdAddr udp:0.0.0.0:162,udp6:[::]:162

# this is to make SNMPv1 TRAPs and SNMPv2c TRAPs/INFORMs working
authCommunity log,execute,net public

# this is to make SNMPv3 TRAPs/INFORMs working
authUser log usr-md5-des priv
authUser log usr-md5-none
authUser log usr-none-none noauth
authUser log usr-sha-des priv
authUser log usr-sha-none
authUser log usr-sha-aes priv
authUser log usr-sha-aes128 priv
authUser log usr-md5-aes priv
authUser log usr-md5-aes128 priv

# other settings
doNotRetainNotificationLogs yes
doNotLogTraps no
doNotFork no
