
Quick Daemon is intended for receiving logs and transferring files securely with a minimum of setup time. It has an SCP client and an SNMPv3 agent It aims to be cross-platform and is compatible with Cisco, Juniper, Linux, Windows, Apple etc.

Please install Quick Daemon as follows:
	Windows:
	Open the executable available on Github.

	Mac:
	Open the App file available on Github.

	Linux:
	Linux users may install the prequisites as below and compile from source.

    
Quick Daemon SNMPv3 Logging and Secure File Transfer 
Easy graphical tools for network and sysadmin professionals as well as Windows developers.
This is intended to be a secure-only replacement for tftp and syslog servers.
SNMPv3 only with Python 2.7.
Primary maintainer Zachery H Sawyer.
Client Platform: Windows, OS X, Chrome Linux

Quick Daemon is licensed under the Apache 2.0 licence.
For questions or feedback, contact gnuhow@gmail.com.

----------------SETUP------------------
install python 2.7.9 with shortcuts 
install windows visual C++ for python: http://aka.ms/vcpython27
easy_install pycrypto
easy_install pysnmp
easy_install pysnmp-mibs
pip install paramiko
pip install scp
pip install argparse
easy_install netifaces
easy_install crypto

# install py2exe 
pip install py2exe http://sourceforge.net/projects/py2exe/files/latest/download?source=files

---------------Compile-----cd ..----------
Pyinstaller -F -y --clean -w quick_daemon.py  --icon=<FILE.exe,ID>

Pyinstaller -F quick_daemon.py 

# Primary maintiainer Zachery H Sawyer.
# First release date: 4/19/2015 for Windows.

# GOALSpyt
# 1. Secure only.
# 2. Simple to use. (I may add auto configure for certain platforms).
# 3. Open source.
# 4. Cross platform.

################ TODO ##################
# Log sorting + Filters
# OID translation
# add a SNMP/SCP/HTTPS firewall/port checker, ie netstat -ano | grep 22
# Crossplatform install script.
# Mac/Chrome OS testing.
# HTTPS PUT reciever, so hard.

